server {
    listen 443 ssl;
    server_name localhost.n8n;

    ssl_certificate /etc/nginx/ssl/n8n.crt;
    ssl_certificate_key /etc/nginx/ssl/n8n.key;

    # Injected from container /etc/resolv.conf (Podman/Docker DNS)
    resolver ${NGINX_LOCAL_RESOLVERS} valid=10s ipv6=off;

    location / {
        set $upstream_n8n n8n:5678;
        proxy_pass http://$upstream_n8n;

        # Recommended headers for n8n stability and WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Handle large file uploads and long-running workflows
        client_max_body_size 50M;
        proxy_read_timeout 3600s;
        proxy_buffering off;
    }
}
