server {
    listen 80;
    server_name localhost.kuma;

    # Injected from container /etc/resolv.conf (Podman/Docker DNS)
    resolver ${NGINX_LOCAL_RESOLVERS} valid=10s ipv6=off;

    location / {
        set $upstream_kuma uptime-kuma:3001;
        proxy_pass http://$upstream_kuma;

        # WebSocket support (Uptime Kuma status page / socket.io)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_read_timeout 3600s;
        proxy_buffering off;
    }
}
