# postgres
PG_IMAGE=postgres:14.13-alpine
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_PORT=6432
PG_TZ=UTC

# kafka-ui
KAFKAUI_IMAGE=provectuslabs/kafka-ui:v0.7.2
KAFKAUI_PORT=8000
KAFKA_CLUSTERS_0_NAME=
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=
KAFKA_CLUSTERS_1_NAME=
KAFKA_CLUSTERS_1_BOOTSTRAPSERVERS=
KAFKA_CLUSTERS_2_NAME=
KAFKA_CLUSTERS_2_BOOTSTRAPSERVERS=